<h1>O detetive Roy!</h1>
    O detetive Roy, investigando os arquivos de um hacker, encontrou o seguinte programa:
    Dias depois, o hacker, que era na verdade um hacker do bem, virou amigo de Roy e durante uma
 conversa o assunto do código veio à tona. Curioso, Roy perguntou ao hacker o que aqueles números
 significavam e o hacker disse: ah, o programa calcula a média das idades das minhas filhas.
 Linda tem 12 anos, Guaraciara tem 15 e Pérola tem 13! Roy ficou decepcionado com a resposta,
  pois achou que era algo mais complicado.

Se você pudesse voltar no tempo e reescrever o programa para que o próprio detetive Roy conseguisse entender
 o programa, como você o escreveria? (DICA: faça uso de variáveis para deixar seu código mais claro).

 <meta charset="UTF-8">
<script>
    var idadaLinda=12;
    var idadeGuaraciara=15;
    var idadePerola=13;
    var divisor = 3
    var soma = idadaLinda + idadeGuaraciara + idadePerola;
    var media = soma / divisor;
    document.write("<br>"+Math.round(media));
</script>
